<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIキャディ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>公式ルールを即答するAIキャディ</h1>
    <p>もう迷わない、ルールもプレーもスムーズに。</p>
  </header>

  <section>
    <h2>⭐ よく見るルール</h2>
    <div class="rule-card yellow">
      <span>バンカーでクラブを砂につけていい？</span>
    </div>
    <div class="rule-card yellow">
      <span>旗を抜いていい？</span>
    </div>
  </section>

  <section>
    <h2>🌱 場所から探す</h2>
    <div class="rule-card green">
      <img src="icons/tee.svg" alt="ティー" class="icon">
      <span>ティー</span>
    </div>
    <div class="rule-card green">
      <img src="icons/fairway.svg" alt="フェアウェイ" class="icon">
      <span>フェアウェイ</span>
    </div>
    <div class="rule-card green">
      <img src="icons/rough.svg" alt="ラフ" class="icon">
      <span>ラフ</span>
    </div>
    <div class="rule-card green">
      <img src="icons/green.svg" alt="グリーン" class="icon">
      <span>グリーン</span>
    </div>
    <div class="rule-card green">
      <img src="icons/water.svg" alt="ウォーターハザード" class="icon">
      <span>ウォーターハザード</span>
    </div>
  </section>

  <section>
    <h2>📑 種類から探す</h2>
    <div class="rule-card yellow">
      <img src="icons/ob.svg" alt="OB" class="icon">
      <span>OB</span>
    </div>
    <div class="rule-card yellow">
      <img src="icons/penalty.svg" alt="ペナルティ" class="icon">
      <span>ペナルティ</span>
    </div>
    <div class="rule-card yellow">
      <img src="icons/playorder.svg" alt="プレー順" class="icon">
      <span>プレー順</span>
    </div>
    <div class="rule-card yellow">
      <img src="icons/clubrule.svg" alt="道具のルール" class="icon">
      <span>道具のルール</span>
    </div>
  </section>
</body>
</html>
