body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}

header {
  text-align: center;
  padding: 20px 10px;
}

h1 {
  font-size: 20px;
  margin-bottom: 8px;
}

h2 {
  margin: 20px 10px 10px;
  font-size: 18px;
}

.rule-card {
  display: flex;
  align-items: center;
  padding: 12px;
  margin: 8px 10px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
}

.rule-card img.icon {
  width: 28px;
  height: 28px;
  margin-right: 10px;
}

.green { background-color: #E6F7EC; }
.yellow { background-color: #FFF8E6; }
