<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIキャディ - ゴルフルール検索</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>公式ルールを即答するAIキャディ</h1>
    <p>もう迷わない、ルールもプレーもスムーズに。</p>
  </header>

  <main>
    <!-- よく見るルール -->
    <section class="favorite">
      <h2>⭐ よく見るルール <span class="small">（お気に入り）</span></h2>
      <div class="fav-list">
        <div class="fav-item">バンカーでクラブを砂につけていい？</div>
        <div class="fav-item">旗を抜いていい？</div>
      </div>
    </section>

    <!-- 振度のキーワード -->
    <section class="keywords">
      <h2>🌱 振度のキーワード</h2>
      <div class="grid">
        <div class="card"><img src="icons/ob.svg" alt="OB"><span>OB</span></div>
        <div class="card"><img src="icons/fairway.svg" alt="フェアウェイ"><span>フェアウェイ</span></div>
        <div class="card"><img src="icons/rough.svg" alt="ラフ"><span>ラフ</span></div>
        <div class="card"><img src="icons/green.svg" alt="グリーン"><span>グリーン</span></div>
        <div class="card"><img src="icons/water.svg" alt="ウォーターハザード"><span>ウォーターハザード</span></div>
      </div>
    </section>

    <!-- 種類から探す -->
    <section class="categories">
      <h2>種類から探す</h2>
      <div class="grid">
        <div class="card yellow"><img src="icons/ob.svg" alt="OB"><span>OB</span></div>
        <div class="card yellow"><img src="icons/penalty.svg" alt="ペナルティ"><span>ペナルティ</span></div>
        <div class="card yellow"><img src="icons/order.svg" alt="プレー順"><span>プレー順</span></div>
        <div class="card yellow"><img src="icons/tool_rule.svg" alt="道具のルール"><span>道具のルール</span></div>
      </div>
    </section>
  </main>
</body>
</html>