body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}

header {
  text-align: center;
  padding: 20px 10px;
  border-bottom: 2px solid #f0f0f0;
}

header h1 {
  font-size: 20px;
  margin-bottom: 8px;
}
header p {
  font-size: 14px;
  color: #666;
}

main {
  padding: 20px;
}

h2 {
  font-size: 18px;
  margin: 20px 0 10px;
  color: #222;
}

.small {
  font-size: 12px;
  color: #666;
}

.fav-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fav-item {
  background: #f1fff1;
  padding: 12px;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.card {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f6fff6;
  border-radius: 10px;
  padding: 12px;
  font-size: 15px;
  cursor: pointer;
}

.card img {
  width: 28px;
  height: 28px;
}

.card.yellow {
  background: #fff8e1;
}